# replace with your domain if deploying in production
# for dev always include port number if not 80
WEBUI_URL=http://localhost:3000
# on what port to listed on the host
HTTP_WEB_PORT=3000
# replace with your key, generate via `openssl rand -hex 32`
WEBUI_SECRET_KEY=b7989c04e931fbbbf885fef7a4e19434cda1f88c485eac67fb01868418b1be21

# database credentials
# NOTE: if you change the user from `postgres` you must also update the user
# at the ./helpers/01-openwebui-init.sql !!!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=openwebui
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# credentials for automatic provisioning of admin account (required)
X_WEBUI_ADMIN_USER=Admin
X_WEBUI_ADMIN_EMAIL=admin@example123.com
X_WEBUI_ADMIN_PASS=q1w2e3r4!
# NOTE: the web auth must be enabled and signups must be enabled during
# first application start to allow for automatic admin user creation
# and system configuration. You can disable them after first boot
WEBUI_AUTH=True
ENABLE_SIGNUP=True
ENABLE_LOGIN_FORM=True

# optional: pre-configure OpenAI-compatible provider and default chat model to use
# set to False to skip this setting
ENABLE_OPENAI_API=True
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
# replace with your key!
OPENAI_API_KEY=sk-or-v1-xxxxxxxxx
# replace with your desired model!
OPENAI_DEFAULT_MODEL=openai/gpt-4.1-nano

# system settings, see https://docs.openwebui.com/getting-started/env-configuration/ for a complete list
ENV=dev
UVICORN_WORKERS=1
USER_AGENT=rag-of-all-trades+openwebui/0.6.5
